# syntax=docker/dockerfile:1.7
# J10 — Fxmily production image (Hetzner Docker Compose).
#
# Multi-stage build :
#   1. `deps`     — install full pnpm graph for compile-time tools.
#   2. `builder`  — `next build` produces `.next/standalone/` (Next 16
#                    standalone output trace). Prisma client generated here.
#   3. `runner`   — distroless-style minimal Node 22 LTS runtime, copies
#                    only standalone + public + Prisma engine. No `pnpm`
#                    in the final image. ~250 MB compressed.
#
# Why not `node:22-slim` for the runner ? `node:22-alpine` ships musl libc
# which mismatches Prisma's prebuilt binaries (debian/openssl). We pin
# `node:22-bookworm-slim` which includes openssl 3 and matches Prisma's
# default `linux-musl-openssl-3.0.x` / `debian-openssl-3.0.x` engines.
#
# Build invocation (CI) :
#   docker build -f ops/docker/Dockerfile.prod -t ghcr.io/fxeliott/fxmily:$SHA .
#
# Multi-arch (V2) : add `--platform linux/amd64,linux/arm64` once Hetzner
# ARM tier (CAX21) is on the table. CX22 is x86_64 so single-arch is fine
# for V1.

# ---- Stage 1 : install full deps -------------------------------------------
FROM node:22-bookworm-slim AS deps
ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH" \
    NODE_ENV=development
RUN corepack enable && corepack prepare pnpm@latest-10 --activate
WORKDIR /repo

# Copy only what's needed to resolve the pnpm workspace graph + lockfile.
# Workspace package manifests are intentionally vendored to keep the
# install layer cache-friendly across source-only edits.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/web/package.json apps/web/
# If additional workspaces are added later (mobile, scripts), copy their
# manifests here.

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile

# ---- Stage 2 : build the Next.js app ---------------------------------------
FROM node:22-bookworm-slim AS builder
ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH"
RUN corepack enable && corepack prepare pnpm@latest-10 --activate
WORKDIR /repo

# Copy the pnpm graph from deps + the full source tree.
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/apps/web/node_modules ./apps/web/node_modules
COPY . .

# Inject build-time env BEFORE prisma:generate (Prisma 7 reads DATABASE_URL
# from process.env via prisma.config.ts at generate time — needs the
# placeholder set or `prisma generate` exits 1 with PrismaConfigEnvError).
# Real secrets get injected by docker-compose at runtime (env_file).
# Values below ONLY satisfy the Zod schema so `next build` doesn't crash.
# `AUTH_URL` MUST be HTTPS in `production`. `CRON_SECRET` is now required in
# production too (S21 boot-assertion, env.ts) — a build-time placeholder keeps
# `next build` happy; the real secret is injected at runtime via env_file.
# Sentry source maps run during `next build` IF SENTRY_AUTH_TOKEN is passed
# via `--build-arg` — see deploy.yml workflow.
ARG SENTRY_AUTH_TOKEN=""
ARG SENTRY_ORG="fxmily"
ARG SENTRY_PROJECT="fxmily-web"
ENV SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN} \
    SENTRY_ORG=${SENTRY_ORG} \
    SENTRY_PROJECT=${SENTRY_PROJECT} \
    NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    DATABASE_URL=postgresql://placeholder:placeholder@build-time-only:5432/placeholder \
    AUTH_SECRET=build_time_only_placeholder_must_be_at_least_32_chars \
    AUTH_URL=https://build.fxmily.invalid \
    CRON_SECRET=build_time_only_placeholder_cron_secret_min_24 \
    ADMIN_BATCH_TOKEN=build_time_only_placeholder_admin_batch_token_32c \
    MONTHLY_ADMIN_BATCH_TOKEN=build_time_only_placeholder_monthly_batch_32c \
    CALENDAR_ADMIN_BATCH_TOKEN=build_time_only_placeholder_calendar_batch_32 \
    VERIFICATION_ADMIN_BATCH_TOKEN=build_time_only_placeholder_verif_batch_32 \
    SEANCES_ADMIN_BATCH_TOKEN=build_time_only_placeholder_seances_batch_32c \
    PROFILE_ADMIN_BATCH_TOKEN=build_time_only_placeholder_profile_batch_32c

# Prisma client (Rust-free, driver adapter — generated under
# `apps/web/src/generated/prisma/`).
RUN pnpm --filter @fxmily/web prisma:generate

RUN pnpm --filter @fxmily/web build

# ---- Stage 3 : sharp native binary (clean, self-contained install) ---------
# `sharp` (MT5-proof normalisation) loads its prebuilt binary via a DYNAMIC
# `require('@img/sharp-<platform>')` that Next's `output: standalone` file
# tracer cannot follow, so `@img/sharp-linux-x64` (+ libvips) never land in the
# traced `node_modules` → `import sharp` throws at MODULE LOAD → /api/uploads
# 500s for every request (incl. GET). We canNOT `npm install` inside the
# standalone tree (its pruned `node_modules` is not a valid npm arborist tree →
# "Cannot read properties of null (reading 'edgesOut')"). So install sharp in an
# ISOLATED clean dir here.
#
# sharp@0.35's runtime closure is NOT just `sharp` + `@img/*` — it also pulls
# `@emnapi`, `detect-libc`, `semver`, `tslib` (verified in a throwaway container:
# a clean install's node_modules top-level = @emnapi, @img, detect-libc, semver,
# sharp, tslib). The standalone tracer that missed the dynamic `@img` require
# ALSO missed those, so we cannot assume they survive in the runner's tree. To be
# bulletproof we NEST sharp's entire flat closure UNDER `sharp/node_modules/`,
# making the single `sharp` dir 100 % self-contained (Node resolves its deps from
# its own nested `node_modules` first → shadows nothing in the app tree, depends
# on nothing external). The final `require('./node_modules/sharp')` PROVES the
# nested layout loads at build time. Keep the version in lock-step with
# apps/web/package.json (`sharp`).
FROM node:22-bookworm-slim AS sharp
WORKDIR /opt/sharp
RUN npm init -y >/dev/null \
 && npm install --no-audit --no-fund --os=linux --cpu=x64 sharp@0.35.3 \
 && test -d node_modules/@img \
 && mkdir -p node_modules/sharp/node_modules \
 && cd node_modules && for d in $(ls | grep -v '^sharp$'); do cp -r "$d" sharp/node_modules/; done \
 && cd /opt/sharp && node -e "require('./node_modules/sharp'); console.log('[docker] sharp self-contained OK')"

# ---- Stage 4 : minimal runtime ---------------------------------------------
FROM node:22-bookworm-slim AS runner
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# Run as a non-root, non-shell user. UID 1001 keeps host-side bind mounts
# (`/etc/fxmily/web.env`) easy to reason about — chown them to 1001:1001.
# S10 — pre-create `/app/.uploads` OWNED BY fxmily(1001) so that when the
# `fxmily-uploads` named volume (docker-compose.prod.yml) is first mounted here,
# Docker copies this dir's ownership into the fresh volume. Without it the empty
# volume root is root-owned → the non-root runtime (uid 1001) gets EACCES on the
# first `fs.mkdir('/app/.uploads/…')` (storage/local.ts) → uploads 500. The
# volume gives the proofs durability; this line gives the app write access to it.
RUN addgroup --system --gid 1001 fxmily \
 && adduser --system --uid 1001 --ingroup fxmily fxmily \
 && mkdir -p /app/public /app/.next/static /app/.uploads \
 && chown -R fxmily:fxmily /app

# Pull only what `next/standalone` traced at build time — the standalone
# output already contains a minimal `node_modules/` with the runtime deps
# (Next.js server, Prisma engine, web-push, Sentry SDK).
COPY --chown=fxmily:fxmily --from=builder /repo/apps/web/.next/standalone /app/
COPY --chown=fxmily:fxmily --from=builder /repo/apps/web/public /app/apps/web/public
COPY --chown=fxmily:fxmily --from=builder /repo/apps/web/.next/static /app/apps/web/.next/static
# Prisma engines + generated client land under `src/generated/prisma`. The
# standalone tracer captures them, but we double-check by copying the
# client (some Prisma 7 fixtures need the engine binary near the JS).
COPY --chown=fxmily:fxmily --from=builder /repo/apps/web/src/generated/prisma /app/apps/web/src/generated/prisma

# --- sharp native binary (MT5-proof image normalisation) --------------------
# Copied from the isolated `sharp` stage (see above for the root cause). ONE
# self-contained `sharp` dir carrying its full closure nested under
# `sharp/node_modules/` (@img binary + @emnapi + detect-libc + semver + tslib).
# It lands in the app's own `node_modules` — the FIRST tree Node resolves from
# `apps/web/server.js` — so it shadows any partial `sharp` the standalone tracer
# left higher up AND needs nothing from the traced tree. Without it `import sharp`
# throws at module load and every /api/uploads request 500s (incl. GET).
COPY --chown=fxmily:fxmily --from=sharp /opt/sharp/node_modules/sharp /app/apps/web/node_modules/sharp
# Prove sharp loads in the FINAL image layout — exercises the real Node
# resolution of the self-contained copy (deps resolved from its OWN nested
# node_modules, nothing external). If anything is missing, the BUILD fails here
# instead of the route 500ing in prod.
RUN node -e "require('/app/apps/web/node_modules/sharp'); console.log('[docker] runner sharp resolves OK')"

USER fxmily
EXPOSE 3000

# Healthcheck — `/api/health` must respond 200. Tied into Caddy's
# `lb_try_duration` so a failing app forces Caddy to return 502 fast.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:3000/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

# `node server.js` is what `next/standalone` ships at the package root.
CMD ["node", "apps/web/server.js"]
