# syntax=docker/dockerfile:1.7
# J10 — Fxmily production image (Hetzner Docker Compose).
#
# Multi-stage build :
#   1. `deps`     — install full pnpm graph for compile-time tools.
#   2. `builder`  — `next build` produces `.next/standalone/` (Next 16
#                    standalone output trace). Prisma client generated here.
#   3. `runner`   — distroless-style minimal Node 22 LTS runtime, copies
#                    only standalone + public + Prisma engine. No `pnpm`
#                    in the final image. ~250 MB compressed.
#
# Why not `node:22-slim` for the runner ? `node:22-alpine` ships musl libc
# which mismatches Prisma's prebuilt binaries (debian/openssl). We pin
# `node:22-bookworm-slim` which includes openssl 3 and matches Prisma's
# default `linux-musl-openssl-3.0.x` / `debian-openssl-3.0.x` engines.
#
# Build invocation (CI) :
#   docker build -f ops/docker/Dockerfile.prod -t ghcr.io/fxeliott/fxmily:$SHA .
#
# Multi-arch (V2) : add `--platform linux/amd64,linux/arm64` once Hetzner
# ARM tier (CAX21) is on the table. CX22 is x86_64 so single-arch is fine
# for V1.

# ---- Stage 1 : install full deps -------------------------------------------
FROM node:22-bookworm-slim AS deps
ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH" \
    NODE_ENV=development
RUN corepack enable && corepack prepare pnpm@latest-10 --activate
WORKDIR /repo

# Copy only what's needed to resolve the pnpm workspace graph + lockfile.
# Workspace package manifests are intentionally vendored to keep the
# install layer cache-friendly across source-only edits.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/web/package.json apps/web/
# If additional workspaces are added later (mobile, scripts), copy their
# manifests here.

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile

# ---- Stage 2 : build the Next.js app ---------------------------------------
FROM node:22-bookworm-slim AS builder
ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH"
RUN corepack enable && corepack prepare pnpm@latest-10 --activate
WORKDIR /repo

# Copy the pnpm graph from deps + the full source tree.
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/apps/web/node_modules ./apps/web/node_modules
COPY . .

# Inject build-time env BEFORE prisma:generate (Prisma 7 reads DATABASE_URL
# from process.env via prisma.config.ts at generate time — needs the
# placeholder set or `prisma generate` exits 1 with PrismaConfigEnvError).
# Real secrets get injected by docker-compose at runtime (env_file).
# Values below ONLY satisfy the Zod schema so `next build` doesn't crash.
# `AUTH_URL` MUST be HTTPS in `production`.
# Sentry source maps run during `next build` IF SENTRY_AUTH_TOKEN is passed
# via `--build-arg` — see deploy.yml workflow.
ARG SENTRY_AUTH_TOKEN=""
ARG SENTRY_ORG="fxmily"
ARG SENTRY_PROJECT="fxmily-web"
ENV SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN} \
    SENTRY_ORG=${SENTRY_ORG} \
    SENTRY_PROJECT=${SENTRY_PROJECT} \
    NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    DATABASE_URL=postgresql://placeholder:placeholder@build-time-only:5432/placeholder \
    AUTH_SECRET=build_time_only_placeholder_must_be_at_least_32_chars \
    AUTH_URL=https://build.fxmily.invalid

# Prisma client (Rust-free, driver adapter — generated under
# `apps/web/src/generated/prisma/`).
RUN pnpm --filter @fxmily/web prisma:generate

RUN pnpm --filter @fxmily/web build

# ---- Stage 3 : minimal runtime ---------------------------------------------
FROM node:22-bookworm-slim AS runner
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# Run as a non-root, non-shell user. UID 1001 keeps host-side bind mounts
# (`/etc/fxmily/web.env`) easy to reason about — chown them to 1001:1001.
RUN addgroup --system --gid 1001 fxmily \
 && adduser --system --uid 1001 --ingroup fxmily fxmily \
 && mkdir -p /app/public /app/.next/static \
 && chown -R fxmily:fxmily /app

# Pull only what `next/standalone` traced at build time — the standalone
# output already contains a minimal `node_modules/` with the runtime deps
# (Next.js server, Prisma engine, web-push, Sentry SDK).
COPY --chown=fxmily:fxmily --from=builder /repo/apps/web/.next/standalone /app/
COPY --chown=fxmily:fxmily --from=builder /repo/apps/web/public /app/apps/web/public
COPY --chown=fxmily:fxmily --from=builder /repo/apps/web/.next/static /app/apps/web/.next/static
# Prisma engines + generated client land under `src/generated/prisma`. The
# standalone tracer captures them, but we double-check by copying the
# client (some Prisma 7 fixtures need the engine binary near the JS).
COPY --chown=fxmily:fxmily --from=builder /repo/apps/web/src/generated/prisma /app/apps/web/src/generated/prisma

USER fxmily
EXPOSE 3000

# Healthcheck — `/api/health` must respond 200. Tied into Caddy's
# `lb_try_duration` so a failing app forces Caddy to return 502 fast.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:3000/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

# `node server.js` is what `next/standalone` ships at the package root.
CMD ["node", "apps/web/server.js"]
